version: '3'

networks:
  critfumble:

services:

  # ==== Application ====

  app:
    container_name: fumblebot
    build:
      context: ./
      dockerfile: ./Dockerfile
    # env_file:
    #   - .env
    ports:
      - 8080:8080
    # volumes:
    #     - ./database:/app/database
    #     - ./logs/:/app/logs
    #     - ./assets:/app/assets
    restart: always
    networks:
      - critfumble
